<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- App Name TextView -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        android:layout_marginEnd="8dp" />

    <!-- Alias TextView -->
    <TextView
        android:id="@+id/aliasTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alias"
        android:textSize="14sp"
        android:textColor="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp" />

    <!-- Password TextView -->
    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="****"
        android:ellipsize="end"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aliasTextView"
        app:layout_constraintEnd_toStartOf="@id/unmaskPasswordButton"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Unmask Password Button -->
    <ImageButton
        android:id="@+id/unmaskPasswordButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_visibility"
        android:contentDescription="Unmask Password"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toBottomOf="@id/aliasTextView"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp" />

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
